<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="">

<head>
	<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/jquery-2.1.3.min.5a3909e6b6757b399fb0.js"></script>
	<script nonce="e954c92977e04f238aa07c2a46d52c34">
		var spweb = spweb || {};
		spweb.config = {
			environment: {
				staticUrl: 'https://www.scdn.co'
			},
			sso: {
				host: 'https://accounts.spotify.com'
			},
			www: {
				host: 'www.spotify.com'
			},
			facebook: {
				appId: 174829003346,
				locale: 'zz',
				version: 'v2.2',
				scopes: 'email,user_birthday,public_profile,user_friends'
			},
			twitter: {
				enable: true
			},
			market: 'uk',
			language: 'en'
		};
	</script>
	<script id="track-js-data" nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/onetrust.8a1ec7aa54844dd6745d.js" data-optimize="GTM-P9JKJ53" data-gtmid="GTM-7BJJ" data-gtmdata="" data-language="en" data-market="uk" data-loggedIn="0" data-usercountry="" data-useot="1"></script>
	<style>.async-hide { opacity: 0 !important}</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<meta name="description" content="Spotify is a digital music service that gives you access to millions of songs.">
	<meta name="keywords" content="Spotify, music, online, listen, streaming, play, digital, album, artist, playlist">
	<meta property="fb:app_id" content="174829003346">
	<meta property="og:title" content="Listening is everything">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://www.spotify.com/uk/">
	<meta property="og:image" content="https://www.scdn.co/i/_global/open-graph-default.png">
	<meta property="og:image:secure_url" content="https://www.scdn.co/i/_global/open-graph-default.png">
	<meta property="og:description" content="Spotify is all the music you’ll ever need.">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Listening is everything">
	<meta name="twitter:image" content="https://www.scdn.co/i/_global/twitter_card-default.jpg">
	<meta name="twitter:description" content="Spotify is all the music you’ll ever need.">
	<title> Listening is everything
		-
		Spotify
	</title>
	<link rel="canonical" href=https://www.spotify.com/uk/ />
	<link rel="icon" href="https://www.scdn.co/i/_global/favicon.png">
	<!--[if IE]><link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.ico"><![endif]-->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.scdn.co/i/_global/touch-icon-144.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.scdn.co/i/_global/touch-icon-114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.scdn.co/i/_global/touch-icon-72.png">
	<link rel="apple-touch-icon-precomposed" href="https://www.scdn.co/i/_global/touch-icon-57.png">
	<link rel="stylesheet" href="https://www.scdn.co/build/css/spotify-e230dc59df.css" />
	<link rel="stylesheet" href="https://www.scdn.co/build/css/shelf-ffd8a9773c.css" />
	<style>
		.lpl-components h1{
			color: #000 !important;
			font-size: 40px !important;
			line-height: 1.2 !important;
			margin: 0 !important;
			padding: 0 !important;
			font-family: inherit;
		}
	</style>
	<link rel="stylesheet" href="https://www.scdn.co/build/css/projectRamses-81253ec01c.css" />
	<link rel="stylesheet" href="https://www.scdn.co/build/css/masthead-48f9294af4.css" />
	<script nonce="e954c92977e04f238aa07c2a46d52c34">
		(function() {
			var spAnalytics = window.spAnalytics || {};
			spAnalytics._q = [];
			function proxy(fn) {
				spAnalytics[fn] = function() {
					spAnalytics._q.push([fn].concat(Array.prototype.slice.call(arguments, 0)));
				};
			}
			var funcs = ["init", "logEvent", "setUserId", "setUserProperties", "setVersionName", "setDomain", "setGlobalUserProperties"];
			for (var i = 0; i < funcs.length; i++) {
				proxy(funcs[i]);
			}
			window.spAnalytics = spAnalytics;
		})();
	</script>
	<script nonce="e954c92977e04f238aa07c2a46d52c34">
		(function(window, document) {
			var s = document.getElementsByTagName('script')[0];
			var as = document.createElement('script');
			as.type = 'text/javascript';
			as.async = true;
			as.src = 'https://www.scdn.co/webpack/sp-analytics.c1280fc7b33e610ac3e6.js';
			as.onload = function() { window.spAnalytics.runQueuedFunctions(); };
			s.parentNode.insertBefore(as, s);
		})(window, document);
	</script>
	<script nonce="e954c92977e04f238aa07c2a46d52c34">
		spAnalytics.init(null, {apiEndpoint: '/uk/spotify/framework/analytics/track/'});
	</script>
	<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/tracking.download.1071e2d844b17587583b.js"></script>
</head>

<body class="m-uk l-en page-homepage is-loggedout  reboot
index-homepage

no-message-bars
">
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-7BJJ" height="0" width="0" style="display:none;visibility:hidden">
	</iframe>
</noscript>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
	<symbol id="spotify-logo" viewBox="0 0 827.79999 248.275">
		<g transform="matrix(1.25 0 0 -1.25 0 248.28)">
			<g transform="scale(.1)">
				<path d="m1580.6 1105.8c-320.13 190.11-848.16 207.59-1153.8 114.84-49.078-14.89-100.97 12.82-115.84 61.89-14.872 49.1 12.8 100.96 61.914 115.88 350.8 106.49 933.97 85.91 1302.5-132.85 44.14-26.2 58.62-83.21 32.45-127.28-26.18-44.14-83.24-58.69-127.27-32.48zm-10.5-281.56c-22.46-36.449-70.11-47.867-106.51-25.5-266.88 164.05-673.86 211.58-989.6 115.73-40.945-12.367-84.191 10.722-96.629 51.582-12.339 40.949 10.754 84.119 51.629 96.569 360.7 109.45 809.1 56.44 1115.6-131.94 36.4-22.41 47.86-70.078 25.48-106.44zm-121.5-270.43c-17.84-29.258-55.95-38.43-85.1-20.598-233.22 142.54-526.75 174.73-872.45 95.758-33.312-7.629-66.511 13.25-74.109 46.551-7.633 33.312 13.164 66.511 46.555 74.109 378.3 86.48 702.8 49.269 964.57-110.69 29.19-17.832 38.38-55.953 20.53-85.132zm-455.48 1432.4c-548.48 0-993.12-444.6-993.12-993.06 0-548.53 444.64-993.14 993.12-993.14 548.5 0 993.12 444.61 993.12 993.14 0 548.47-444.62 993.1-993.12 993.1" />
				<path d="m2701.9 1069.4c-171.46 40.89-202 69.59-202 129.88 0 56.99 53.64 95.31 133.41 95.31 77.32 0 153.98-29.11 234.37-89.05 2.44-1.81 5.48-2.54 8.48-2.06 3 0.45 5.66 2.09 7.41 4.57l83.73 118.03c3.44 4.86 2.5 11.56-2.13 15.27-95.67 76.77-203.4 114.09-329.32 114.09-185.15 0-314.46-111.1-314.46-270.08 0-170.48 111.55-230.83 304.33-277.43 164.08-37.789 191.78-69.449 191.78-126.07 0-62.719-56-101.71-146.11-101.71-100.09 0-181.73 33.719-273.06 112.8-2.27 1.953-5.37 2.851-8.24 2.679-3.02-0.25-5.78-1.648-7.71-3.957l-93.87-111.72c-3.94-4.641-3.44-11.559 1.11-15.578 106.26-94.86 236.94-144.97 377.97-144.97 199.51 0 328.42 109.02 328.42 277.74 0 142.59-85.19 221.45-294.11 272.26" />
				<path d="m3592.2 878.31c0-120.4-74.17-204.42-180.36-204.42-105 0-184.19 87.839-184.19 204.42 0 116.57 79.19 204.42 184.19 204.42 104.48 0 180.36-85.949 180.36-204.42zm-144.83 360.22c-86.47 0-157.4-34.06-215.9-103.85v78.56c0 6.19-5.03 11.25-11.22 11.25h-153.53c-6.2 0-11.22-5.06-11.22-11.25v-872.86c0-6.199 5.02-11.25 11.22-11.25h153.53c6.19 0 11.22 5.051 11.22 11.25v275.52c58.51-65.66 129.45-97.726 215.9-97.726 160.69 0 323.34 123.69 323.34 360.14 0 236.5-162.65 360.22-323.34 360.22" />
				<path d="m4187.7 672.63c-110.07 0-193.05 88.43-193.05 205.68 0 117.75 80.11 203.19 190.51 203.19 110.77 0 194.31-88.43 194.31-205.76 0-117.72-80.65-203.11-191.77-203.11zm0 565.9c-206.94 0-369.05-159.34-369.05-362.79 0-201.24 161-358.9 366.51-358.9 207.66 0 370.27 158.8 370.27 361.47 0 202-161.49 360.22-367.73 360.22" />
				<path d="m4997.3 1224.5h-168.95v172.74c0 6.2-5.01 11.25-11.21 11.25h-153.52c-6.21 0-11.26-5.05-11.26-11.25v-172.74h-73.83c-6.18 0-11.18-5.06-11.18-11.25v-131.95c0-6.2 5-11.25 11.18-11.25h73.83v-341.45c0-137.98 68.67-207.94 204.12-207.94 55.07 0 100.77 11.372 143.83 35.801 3.5 1.949 5.68 5.723 5.68 9.731v125.66c0 3.871-2.03 7.531-5.34 9.57-3.35 2.102-7.51 2.199-10.93 0.5-29.58-14.879-58.18-21.738-90.13-21.738-49.26 0-71.24 22.359-71.24 72.488v317.38h168.95c6.21 0 11.21 5.05 11.21 11.25v131.95c0 6.19-5 11.25-11.21 11.25" />
				<path d="m5586 1223.8v21.22c0 62.41 23.92 90.24 77.6 90.24 32.01 0 57.72-6.36 86.52-15.96 3.54-1.12 7.24-0.56 10.12 1.56 2.96 2.12 4.64 5.53 4.64 9.13v129.38c0 4.95-3.18 9.33-7.94 10.78-30.42 9.05-69.33 18.34-127.61 18.34-141.82 0-216.77-79.86-216.77-230.86v-32.49h-73.76c-6.19 0-11.27-5.05-11.27-11.25v-132.62c0-6.2 5.08-11.25 11.27-11.25h73.76v-526.66c0-6.199 5-11.25 11.19-11.25h153.54c6.2 0 11.25 5.051 11.25 11.25v526.66h143.35l219.59-526.52c-24.93-55.329-49.44-66.329-82.91-66.329-27.05 0-55.53 8.071-84.65 24.008-2.75 1.5-5.99 1.762-8.95 0.84-2.93-1.027-5.4-3.207-6.64-6.059l-52.04-114.17c-2.48-5.387-0.36-11.727 4.83-14.528 54.33-29.422 103.37-41.98 163.98-41.98 113.37 0 176.03 52.808 231.28 194.89l266.36 688.3c1.34 3.46 0.94 7.37-1.18 10.44-2.11 3.05-5.51 4.89-9.24 4.89h-159.83c-4.78 0-9.07-3.04-10.63-7.54l-164-467.82-179.3 468.02c-1.64 4.35-5.83 7.23-10.49 7.23h-262.28" />
				<path d="m5244.7 1224.5h-153.54c-6.2 0-11.25-5.06-11.25-11.25v-669.86c0-6.199 5.05-11.25 11.25-11.25h153.54c6.19 0 11.25 5.051 11.25 11.25v669.86c0 6.19-5.06 11.25-11.25 11.25" />
				<path d="m5168.7 1529.5c-60.82 0-110.19-49.24-110.19-110.06 0-60.87 49.37-110.16 110.19-110.16 60.8 0 110.11 49.29 110.11 110.16 0 60.82-49.31 110.06-110.11 110.06" />
				<path d="m6520.1 1157.9h-28.14v-35.88h28.14c14.04 0 22.42 6.87 22.42 17.95 0 11.67-8.38 17.93-22.42 17.93zm18.23-51.18 30.57-42.79h-25.77l-27.51 39.25h-23.66v-39.25h-21.57v113.42h50.58c26.34 0 43.68-13.48 43.68-36.18 0-18.59-10.74-29.95-26.32-34.45zm-23.95 108.37c-55.35 0-97.23-43.99-97.23-97.87 0-53.84 41.58-97.25 96.66-97.25 55.33 0 97.25 43.96 97.25 97.87 0 53.84-41.61 97.25-96.68 97.25zm-0.57-205.93c-60.76 0-108.05 48.8-108.05 108.06 0 59.27 47.9 108.62 108.62 108.62 60.76 0 108.04-48.79 108.04-108 0-59.27-47.86-108.68-108.61-108.68" />
			</g>
		</g>
	</symbol>
	<symbol id="user-icon" viewBox="0 0 1024 1024">
		<path d="m730.06 679.64q-45.377 53.444-101.84 83.443t-120 29.999q-64.032 0-120.75-30.503t-102.6-84.451q-40.335 13.109-77.645 29.747t-53.948 26.722l-17.142 10.084q-29.747 19.159-51.175 57.729t-21.428 73.107 25.461 59.242 60.754 24.705h716.95q35.293 0 60.754-24.705t25.461-59.242-21.428-72.603-51.679-57.225q-6.554-4.033-18.907-10.84t-51.427-24.453-79.409-30.755zm-221.84 25.72q-34.285 0-67.561-14.873t-60.754-40.335-51.175-60.502-40.083-75.124-25.461-84.451-9.075-87.728q0-64.032 19.915-116.22t54.452-85.964 80.67-51.931 99.072-18.151 99.072 18.151 80.67 51.931 54.452 85.964 19.915 116.22q0 65.04-20.167 130.58t-53.948 116.72-81.426 83.443-98.568 32.268z" />
	</symbol>
	<symbol id="chevron-down" viewBox="0 0 1024 1024">
		<path class="path1" d="M476.455 806.696l-381.164-381.164q-14.621-14.621-14.621-35.293t14.621-34.789 35.293-14.117 34.789 14.117l342.846 343.35 349.4-349.4q14.621-14.117 35.293-14.117t34.789 14.117 14.117 34.789-14.117 34.789l-381.164 381.164q-19.159 19.159-38.318 19.159t-31.764-12.605z"></path>
	</symbol>
	<symbol id="scroll-down" viewBox="643.5 386 22.1 21.9">
		<path d="M665.6,396.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
		s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,395.6,665.6,396,665.6,396.3z">
		<path d="M665.6,387.3c0,0.3-0.1,0.7-0.4,0.9l-9.8,10.4c-0.5,0.5-1.3,0.5-1.7,0l-9.8-10.4c-0.5-0.5-0.5-1.3,0-1.8
		s1.3-0.5,1.7,0l8.9,9.5l8.9-9.5c0.5-0.5,1.3-0.5,1.7,0C665.5,386.6,665.6,387,665.6,387.3z">
	</symbol>
</svg>
<div id="fb-root"></div>
<div class="wrap">
	<div data-hypernova-key="MastheadHeader" data-hypernova-id="4f5ad2ea-e8de-4ddb-b4be-af34aae7f7a9">
		<header role="banner" class="mh-header-hover mh-default-z-index svelte-r3xe8j   mh-fixed"><a class="mh-skip-link svelte-r3xe8j" href="#start-of-content">Skip to content</a>
			<div class="mh-container svelte-r3xe8j">
				<div class="mh-brand-wrapper svelte-r3xe8j"><a href="https://www.spotify.com/uk/" class="mh-header-primary svelte-18o1xvt" data-tracking="{&#34;category&#34;: &#34;menu&#34;, &#34;action&#34;: &#34;spotify-logo&#34;}"><span class="mh-header-primary svelte-1gcdbl9"><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet">
					<g fill-rule="evenodd" class="svelte-1gcdbl9">
						<path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path>
					</g>
				</svg>
				Spotify
			</span>
		</a></div>
		<nav role="navigation" class="mh-desktop svelte-4ldyho">
			<ul class="svelte-4ldyho">
				<li class="svelte-vf0pv9"><a href="https://www.spotify.com/uk/premium/" class="mh-header-primary  svelte-vf0pv9" data-ga-category="menu" data-ga-action="premium">Premium</a>
				</li>
				<li class="svelte-vf0pv9"><a href="https://support.spotify.com/" class="mh-header-primary  svelte-vf0pv9" data-ga-category="menu" data-ga-action="help">Support</a>
				</li>
				<li class="svelte-vf0pv9"><a href="https://www.spotify.com/uk/download/" class="mh-header-primary  svelte-vf0pv9" data-ga-category="menu" data-ga-action="download" data-gtm-event-name="download_spotify_button_clicked" data-tracking="{&#34;category&#34;: &#34;download&#34;, &#34;action&#34;: &#34;download start&#34;, &#34;label&#34;: &#34;download-navbar&#34;}">Download</a>
				</li>
				<li role="separator" class="mh-header-primary svelte-1i2hclv"></li>
				<li class="svelte-vf0pv9"><a href="https://www.spotify.com/uk/signup/" class="mh-header-secondary mh-tier-2 svelte-vf0pv9" data-ga-category="menu" data-ga-action="sign-up">Sign up</a>
				</li>
				<li class="svelte-vf0pv9"><a href="/login/?continue=https://www.spotify.com/api/growth/l2l-redirect" class="mh-header-secondary mh-tier-2 svelte-vf0pv9" data-tracking="{&#34;category&#34;: &#34;menu&#34;, &#34;action&#34;: &#34;log-in&#34;}">Log in</a>
				</li>
			</ul>
		</nav>
		<div class="mh-mobile-menu svelte-4ldyho">
			<button type="button" class="mh-header-primary svelte-nh39uj mh-menu-closed" aria-expanded="false" aria-controls="mh-mobile-navigation"><span class="mh-sr-only svelte-nh39uj">Toggle navigation</span>
				<span class="mh-icon-bar svelte-nh39uj"></span>
				<span class="mh-icon-bar svelte-nh39uj"></span>
				<span class="mh-icon-bar svelte-nh39uj"></span>
			</button>
		</div>
	</div>
</header>
<div id="start-of-content"></div>
</div>
<script type="application/json" data-hypernova-key="MastheadHeader" data-hypernova-id="4f5ad2ea-e8de-4ddb-b4be-af34aae7f7a9">
	<!--{"navigation":{"brand":{"href":"https://www.spotify.com/uk/","alt":"Spotify","dataAttributes":{"data-tracking":"{\"category\": \"menu\", \"action\": \"spotify-logo\"}"}},"mobileMenu":[],"nav":[{"type":"link","parameters":{"href":"https://www.spotify.com/uk/premium/","text":"Premium","dataAttributes":{"data-ga-category":"menu","data-ga-action":"premium"}}},{"type":"link","parameters":{"href":"https://support.spotify.com/","text":"Support","dataAttributes":{"data-ga-category":"menu","data-ga-action":"help"}}},{"type":"link","parameters":{"href":"https://www.spotify.com/uk/download/","text":"Download","dataAttributes":{"data-ga-category":"menu","data-ga-action":"download","data-gtm-event-name":"download_spotify_button_clicked","data-tracking":"{\"category\": \"download\", \"action\": \"download start\", \"label\": \"download-navbar\"}"}}},{"type":"sep"},{"type":"link","parameters":{"tier":2,"href":"https://www.spotify.com/uk/signup/","text":"Sign up","dataAttributes":{"data-ga-category":"menu","data-ga-action":"sign-up"}}},{"type":"link","parameters":{"tier":2,"href":"/login/?continue=https://www.spotify.com/api/growth/l2l-redirect","text":"Log in","dataAttributes":{"data-tracking":"{\"category\": \"menu\", \"action\": \"log-in\"}"}}}],"skipLinkText":"Skip to content","colorClassNames":{},"scrollColorClassNames":{},"zIndexClassName":"mh-default-z-index","transparent":false,"topTransparencyMode":"transparent","fixed":true},"transparent":false}-->
	
</script>
<section class="lpl-components">
	<style data-styled="true" data-styled-version="5.1.1">.iiNLPi{box-sizing:border-box;font-family:spotify-circular,Helvetica,Arial,sans-serif;display:block;padding:0 0 1em;margin-top:0;margin-bottom:0;font-size:14px;font-weight:400;line-height:20px;-webkit-letter-spacing:0.25px;-moz-letter-spacing:0.25px;-ms-letter-spacing:0.25px;letter-spacing:0.25px;}/*!sc*/
		data-styled.g7[id="Type__TypeElement-sc-9snywk-0"]{content:"iiNLPi,"}/*!sc*/
		.DnfxB{box-sizing:border-box;font-family:spotify-circular,Helvetica,Arial,sans-serif;background-color:transparent;border:0;border-radius:500px;display:inline-block;font-size:14px;font-weight:700;-webkit-letter-spacing:2px;-moz-letter-spacing:2px;-ms-letter-spacing:2px;letter-spacing:2px;line-height:1;text-align:center;-webkit-text-decoration:none;text-decoration:none;text-transform:uppercase;touch-action:manipulation;-webkit-transition-duration:33ms;transition-duration:33ms;-webkit-transition-property:background-color,border-color,color,box-shadow,filter,-webkit-transform;-webkit-transition-property:background-color,border-color,color,box-shadow,filter,transform;transition-property:background-color,border-color,color,box-shadow,filter,transform;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);padding:17px 48px;position:relative;background-color:#000;color:#ffffff;}/*!sc*/
		.DnfxB:focus{outline:none;}/*!sc*/
		.DnfxB::after{width:calc(100% + 12px);height:calc(100% + 12px);top:-6px;left:-6px;content:'';display:block;position:absolute;pointer-events:none;background:transparent;border:3px solid transparent;-webkit-transition:border-color 200ms ease-in;transition:border-color 200ms ease-in;border-radius:500px;box-sizing:border-box;}/*!sc*/
		.DnfxB:focus::after{border-color:#000000;}/*!sc*/
		.DnfxB:hover:not(:focus):not(:disabled){-webkit-transform:scale(1.04);-ms-transform:scale(1.04);transform:scale(1.04);background-color:#404040;color:#ffffff;}/*!sc*/
		.DnfxB:active,.DnfxB:active:hover{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);background-color:#000000;box-shadow:none;color:rgba(255,255,255,0.5);}/*!sc*/
		.DnfxB[disabled],fieldset[disabled] .DnfxB{background-color:#AEAEAE;color:#ffffff;cursor:not-allowed;opacity:0.4;}/*!sc*/
		data-styled.g27[id="Button-oyfj48-0"]{content:"DnfxB,"}/*!sc*/
		.dSeWxO{overflow:auto;background:#ff4632;}/*!sc*/
		data-styled.g195[id="sc-Axmtr"]{content:"dSeWxO,"}/*!sc*/
		.hOflQQ{font-family:spotify-circular,Circular,Helvetica,Arial,sans-serif;margin:0 auto;padding-top:35px;padding-left:15px;padding-bottom:35px;padding-right:15px;max-width:100%;box-sizing:border-box;color:#000;}/*!sc*/
		@supports (padding:max(0px)){.hOflQQ{padding-top:max(35px,env(safe-area-inset-top));padding-left:max(15px,env(safe-area-inset-left));padding-bottom:max(35px,env(safe-area-inset-bottom));padding-right:max(15px,env(safe-area-inset-right));}}/*!sc*/
		@media (min-width:768px){.hOflQQ{width:750px;padding-top:75px;padding-left:15px;padding-bottom:75px;padding-right:15px;}@supports (padding:max(0px)){.hOflQQ{padding-top:max(75px,env(safe-area-inset-top));padding-left:max(15px,env(safe-area-inset-left));padding-bottom:max(75px,env(safe-area-inset-bottom));padding-right:max(15px,env(safe-area-inset-right));}}}/*!sc*/
		@media (min-width:992px){.hOflQQ{width:970px;}}/*!sc*/
		@media (min-width:1200px){.hOflQQ{width:1170px;}}/*!sc*/
		data-styled.g196[id="sc-AxmLO"]{content:"hOflQQ,"}/*!sc*/
		.kkqvoX{-webkit-text-decoration:none !important;text-decoration:none !important;color:#fff !important;}/*!sc*/
		data-styled.g198[id="sc-fzoLsD"]{content:"kkqvoX,"}/*!sc*/
		.ljuWgC{color:#000;}/*!sc*/
		.ljuWgC a{color:#000;-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
		.ljuWgC > article{font-family:spotify-circular,Circular,Helvetica,Arial,sans-serif;box-sizing:border-box;height:auto;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;margin:0 auto;padding:35px 15px;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
		@media (min-width:1200px){.ljuWgC > article{min-height:70vh;}}/*!sc*/
		@media (min-width:768px){.ljuWgC > article{width:750px;}}/*!sc*/
		@media (min-width:992px){.ljuWgC > article{width:970px;}}/*!sc*/
		@media (min-width:1200px){.ljuWgC > article{width:100%;}}/*!sc*/
		.ljuWgC.ljuWgC{background-color:#ff4632;}/*!sc*/
		data-styled.g258[id="sc-fzoMdx"]{content:"ljuWgC,"}/*!sc*/
		.cdKMsY{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column-reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse;-webkit-align-content:flex-start;-ms-flex-line-pack:start;align-content:flex-start;}/*!sc*/
		@media (min-width:992px){.cdKMsY{max-width:940px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}}/*!sc*/
		@media (min-width:1200px){.cdKMsY{max-width:1140px;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}}/*!sc*/
		data-styled.g259[id="sc-fzoWqW"]{content:"cdKMsY,"}/*!sc*/
		.bHmBtJ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-flex-shrink:1;-ms-flex-negative:1;flex-shrink:1;box-sizing:border-box;text-align:center;-webkit-font-smoothing:antialiased;}/*!sc*/
		@media (min-width:992px){.bHmBtJ{-webkit-flex:50%;-ms-flex:50%;flex:50%;text-align:left;padding-right:56px;}}/*!sc*/
		data-styled.g260[id="sc-fzplgP"]{content:"bHmBtJ,"}/*!sc*/
		.jQnPIU{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-left:56px;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;box-sizing:border-box;height:132px;width:132px;margin:16px 0;background:url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat;background-size:contain;}/*!sc*/
		@media (min-width:768px){.jQnPIU{width:400px;height:400px;}}/*!sc*/
		@media (min-width:992px){.jQnPIU{width:400px;height:400px;margin-left:auto;background:url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat;background-size:contain;background-origin:content-box;}}/*!sc*/
		@media (min-width:1200px){.jQnPIU{width:500px;height:500px;margin-left:auto;background:url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat;background-size:contain;background-origin:content-box;}}/*!sc*/
		data-styled.g261[id="sc-fznzqM"]{content:"jQnPIU,"}/*!sc*/
		.glfmCu{margin:0;padding:0;font-weight:600;max-width:100%;width:auto;display:inline-block;font-size:30px;line-height:30px;-webkit-letter-spacing:-0.04em;-moz-letter-spacing:-0.04em;-ms-letter-spacing:-0.04em;letter-spacing:-0.04em;}/*!sc*/
		@media (min-width:768px){.glfmCu{font-size:64px;line-height:64px;}}/*!sc*/
		data-styled.g262[id="sc-fznOgF"]{content:"glfmCu,"}/*!sc*/
		.lfdlab{margin:16px 0;padding:0;font-family:spotify-circular,Circular,Helvetica,Arial,sans-serif;margin-bottom:0;width:100%;max-width:268px;display:inline-block;font-size:14px;line-height:24px;font-weight:400;margin-bottom:0;}/*!sc*/
		@media (min-width:480px){.lfdlab{width:auto;margin:16px 0;max-width:100%;}}/*!sc*/
		@media (min-width:768px){.lfdlab{font-size:18px;}}/*!sc*/
		data-styled.g263[id="sc-fznYue"]{content:"lfdlab,"}/*!sc*/
		.hIMiPJ{font-size:13px;line-height:16px;margin:16px 0;width:100%;}/*!sc*/
		@media (min-width:992px){.hIMiPJ{margin:32px 0;}}/*!sc*/
		data-styled.g264[id="sc-fzonjX"]{content:"hIMiPJ,"}/*!sc*/
		.eVQcHf{display:inline-block;}/*!sc*/
		@media (min-width:992px){.eVQcHf{max-width:630px;}}/*!sc*/
		data-styled.g265[id="sc-fzqzEs"]{content:"eVQcHf,"}/*!sc*/
		.kYKazV{margin:32px 0;font-size:14px;line-height:16px;text-transform:uppercase;display:none;-webkit-letter-spacing:0.05em;-moz-letter-spacing:0.05em;-ms-letter-spacing:0.05em;letter-spacing:0.05em;font-weight:500;}/*!sc*/
		@media (min-width:992px){.kYKazV{display:inline-block;margin:14px 0 32px;}}/*!sc*/
		data-styled.g266[id="sc-fzqOul"]{content:"kYKazV,"}/*!sc*/
		.lewZOv{margin:32px 0;font-size:14px;line-height:16px;text-transform:uppercase;display:none;-webkit-letter-spacing:0.05em;-moz-letter-spacing:0.05em;-ms-letter-spacing:0.05em;letter-spacing:0.05em;font-weight:500;margin:0;display:inline-block;}/*!sc*/
		@media (min-width:992px){.lewZOv{display:inline-block;margin:14px 0 32px;}}/*!sc*/
		@media (min-width:992px){.lewZOv{display:none;}}/*!sc*/
		data-styled.g267[id="sc-fzoCCn"]{content:"lewZOv,"}/*!sc*/
		.vTcAG{display:block;margin:16px 0 0 0;}/*!sc*/
		.vTcAG > div:not(:last-child){margin-bottom:10px;}/*!sc*/
		.vTcAG a{width:100%;box-sizing:border-box;}/*!sc*/
		.vTcAG a:hover:not(:focus):not(:disabled){background-color:#ffffff;color:#000000!important;}/*!sc*/
		@media (min-width:768px){.vTcAG{margin:35px 0 0;}.vTcAG a{width:auto;}.vTcAG > div{display:inline-block;}.vTcAG > div:not(:last-child){margin-right:8px;margin-bottom:0;}}/*!sc*/
		data-styled.g270[id="sc-fzppAM"]{content:"vTcAG,"}/*!sc*/
		.ccaska{text-align:center;}/*!sc*/
		data-styled.g271[id="sc-fznBtT"]{content:"ccaska,"}/*!sc*/
		.kmGqvQ > section:first-child article:first-child{padding-top:80px;}/*!sc*/
		data-styled.g4212[id="sc-jBVPwo"]{content:"kmGqvQ,"}/*!sc*/
	</style>
	<div data-hypernova-key="Page" data-hypernova-id="0f8f44dd-bbea-4a59-aa16-1bcfe52e94e2">
		<main class="sc-jBVPwo kmGqvQ">
			<section id="HERO2020-0" color="#ff4632" data-event-in-view="true" offset="" data-component-name="HERO2020" data-component-position="0" class="sc-Axmtr dSeWxO sc-fzoMdx ljuWgC">
				<article color="#000" class="sc-AxmLO hOflQQ">
					<header class="sc-fzoWqW cdKMsY">
						<div class="sc-fzplgP bHmBtJ">
							<p class="sc-fzqOul kYKazV">Spotify Premium</p>
							<div>
								<h1 width="" font-weight="" font-size="" class="Type__TypeElement-sc-9snywk-0 iiNLPi sc-fznOgF glfmCu">Get 3 months of Premium for free</h1>
							</div>
							<div class="subheader">
								<h2 class="Type__TypeElement-sc-9snywk-0 iiNLPi sc-fznYue lfdlab">Enjoy ad-free music, offline listening, and more. Cancel anytime.</h2>
							</div>
							<div class="sc-fzppAM vTcAG">
								<div><a aria-label="" href="/purchase/offer/holiday-2020-trial-3m" tabindex="0" color="#fff" border="" data-event-name="CampaignCallToActionClick" data-event-version="2" data-event-params="[&quot;GB&quot;,&quot;holiday-2020&quot;,&quot;\/purchase\/offer\/holiday-2020-trial-3m&quot;,&quot;trial-3m&quot;,&quot;hero2020&quot;,0,&quot;prodCatId&quot;]" class="Button-oyfj48-0 DnfxB sc-fzoLsD kkqvoX"><span>Get 3 months free</span></a></div>
							</div>
							<footer class="sc-fzonjX hIMiPJ">
								<div class="sc-fzqzEs eVQcHf">Individual plan only. Only £9.99/month after. Offer not available to users who already tried Premium. <a href="/legal/premium-promotional-offer-terms">Terms and conditions apply</a>. Offer ends 31 Dec 2020.</div>
							</footer>
						</div>
						<div class="sc-fznBtT ccaska">
							<p class="sc-fzqOul sc-fzoCCn lewZOv">Spotify Premium</p>
							<div offset="" id="HERO2020-0" class="sc-fznzqM jQnPIU"></div>
						</div>
					</header>
				</article>
			</section>
		</main>
	</div>
	<script type="application/json" data-hypernova-key="Page" data-hypernova-id="0f8f44dd-bbea-4a59-aa16-1bcfe52e94e2">
		<!--{"data":[{"__typename":"HERO2020","size":"","textColor":"#000","isFullHeight":false,"navbarHoverColor":"","textAlign":"","buttons":[{"children":"Get 3 months free","href":"/purchase/offer/holiday-2020-trial-3m","label":"","color":"#fff","border":"","backgroundColor":"#000","data-event-name":"CampaignCallToActionClick","data-event-version":2,"data-event-params":"[\"GB\",\"holiday-2020\",\"\\/purchase\\/offer\\/holiday-2020-trial-3m\",\"trial-3m\",\"hero2020\",0,\"prodCatId\"]"}],"legalDisclaimer":"Individual plan only. Only £9.99/month after. Offer not available to users who already tried Premium. <a href=\"/legal/premium-promotional-offer-terms\"&gt;Terms and conditions apply</a&gt;. Offer ends 31 Dec 2020.","images":[],"offset":"","benefits":[],"header":{"text":"Get 3 months of Premium for free","width":"","fontWeight":"","fontSize":""},"supheaders":[],"subheaders":[{"text":"Enjoy ad-free music, offline listening, and more. Cancel anytime.","width":"","fontWeight":"","fontSize":""}],"background":{"color":"#ff4632","mobile":"url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat","tablet":"url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat","desktop":"url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat","wideDesktop":"url(https://campaigns.scdn.co/images/holiday-2020-balloons.png) no-repeat","mobileMargin":"","tabletMargin":""},"sharing":{"shareLink":"","legalAgreementText":"","legalAgreementError":"","ctaCopyText":"","ctaShareText":"","shareTitle":"","shareText":"","ctaBackgroundColor":"","successText":"","containerBackgroundColor":"","containerAriaLabel":"","id":""}}],"textDirection":"ltr"}-->
			
		</script>
	</section>
	<div class="takeover">
		<section class="takeover-hero projectRamses-hero">
			<div class="max-width-container">
				<div class="col-left">
					<h2 class="visible-xs-block visible-sm-block">
						2020 Wrapped
					</h2>
					<div class="wrapped-graphic wrapped-graphic-gradient">
						<div class="wrapped-graphic-content">
							<h4 class="">
								2020 Wrapped
							</h4>
						</div>
					</div>
				</div>
				<div class="col-right">
					<h2 class="hidden-xs hidden-sm">
						2020 Wrapped
					</h2>
					<h4 class="">
						See how you listened
					</h4>
					<h3>
						Find out the artists, songs, and podcasts that got you through the longest year ever.
					</h3>
					<a href="https://spotify.com/wrapped?v=3f148e4a-0e3d-11eb-adc1-0242ac120002" role="button" class="btn btn-aquamarine " data-event-name="HolidayCampaign">
						Explore your Wrapped
					</a>
				</div>
			</div>
		</section>
		<section class="takeover-hero lie-hero">
			<div class="max-width-container">
				<div class="col-full">
					<h2>Spotify Free</h2>
					<h4>
						Listening is everything
					</h4>
					<h3>
						Millions of songs and podcasts. No credit card needed.
					</h3>
					<a href="/uk/download/" role="button" class="btn btn-green" data-event-name="HolidayCampaign">
						GET SPOTIFY FREE
					</a>
				</div>
			</div>
		</section>
	</div>
	<script nonce="e954c92977e04f238aa07c2a46d52c34">
		$(function() {
			spweb.analytics.setupHolidayCampaignWrappedTracking();
		});
		
	</script>
</div>
<div data-hypernova-key="MastheadFooter" data-hypernova-id="dd010986-d8fc-41f8-9595-ac79f9d3f976">
	<footer id="mh-footer" class="mh-footer-hover svelte-x6lds3">
		<nav class="svelte-x6lds3">
			<div class="mh-brand svelte-x6lds3"><a href="https://www.spotify.com/uk/" class="mh-footer-primary svelte-18o1xvt"><span class="mh-footer-primary svelte-1gcdbl9"><svg viewBox="0 0 63 20" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMin meet">
				<g fill-rule="evenodd" class="svelte-1gcdbl9">
					<path d="M61.842 9.506a1.02 1.02 0 0 1-1.023-1.024c0-.562.453-1.03 1.029-1.03a1.02 1.02 0 0 1 1.023 1.024 1.03 1.03 0 0 1-1.029 1.03m.006-1.952a.915.915 0 0 0-.922.928c0 .51.394.921.916.921a.916.916 0 0 0 .922-.927.908.908 0 0 0-.916-.922m.226 1.027l.29.406h-.244l-.26-.372h-.225v.372h-.204V7.912h.48c.249 0 .413.128.413.343 0 .176-.102.284-.25.326m-.172-.485h-.267v.34h.267c.133 0 .212-.065.212-.17 0-.11-.08-.17-.212-.17m-12.804-3.52a1.043 1.043 0 1 0-.001 2.086 1.043 1.043 0 0 0 0-2.087m.72 2.89h-1.454a.107.107 0 0 0-.106.107v6.346c0 .06.047.107.106.107h1.455a.107.107 0 0 0 .107-.107V7.572a.107.107 0 0 0-.107-.107m3.233.006v-.2c0-.592.227-.856.736-.856.303 0 .546.06.82.152a.106.106 0 0 0 .14-.102V5.24a.107.107 0 0 0-.076-.102 3.993 3.993 0 0 0-1.21-.174c-1.343 0-2.053.757-2.053 2.188v.308h-.699a.107.107 0 0 0-.107.106v1.257c0 .059.048.107.107.107h.699v4.99c0 .058.047.106.106.106h1.455a.107.107 0 0 0 .106-.107v-4.99h1.358l2.081 4.99c-.236.523-.468.628-.785.628-.257 0-.527-.077-.803-.228a.109.109 0 0 0-.084-.008.106.106 0 0 0-.063.058l-.493 1.081a.106.106 0 0 0 .045.138c.515.279.98.398 1.554.398 1.074 0 1.668-.5 2.191-1.847L60.6 7.617a.106.106 0 0 0-.099-.146h-1.514a.107.107 0 0 0-.1.072l-1.552 4.431-1.7-4.434a.106.106 0 0 0-.099-.069h-2.485m-5.577-.006h-1.6V5.828a.106.106 0 0 0-.107-.106h-1.455a.107.107 0 0 0-.106.106v1.637h-.7a.106.106 0 0 0-.106.107v1.25c0 .059.048.107.106.107h.7v3.234c0 1.308.65 1.97 1.934 1.97.522 0 .954-.107 1.362-.338a.106.106 0 0 0 .054-.093v-1.19a.106.106 0 0 0-.154-.096c-.28.141-.551.206-.854.206-.467 0-.675-.211-.675-.686V8.929h1.6a.106.106 0 0 0 .107-.107v-1.25a.106.106 0 0 0-.106-.107m-7.671-.133c-1.96 0-3.497 1.51-3.497 3.437 0 1.907 1.526 3.4 3.473 3.4 1.967 0 3.508-1.504 3.508-3.424 0-1.914-1.53-3.413-3.484-3.413m0 5.362c-1.043 0-1.83-.838-1.83-1.95 0-1.115.76-1.924 1.806-1.924 1.05 0 1.84.838 1.84 1.95 0 1.115-.763 1.924-1.816 1.924m-7.014-5.362c-.82 0-1.492.323-2.046.984v-.744a.107.107 0 0 0-.106-.107h-1.455a.107.107 0 0 0-.106.107v8.27c0 .058.048.106.106.106h1.455a.107.107 0 0 0 .106-.106v-2.61c.555.621 1.227.925 2.046.925 1.522 0 3.063-1.172 3.063-3.412s-1.54-3.413-3.063-3.413m1.372 3.413c0 1.14-.703 1.937-1.709 1.937-.995 0-1.745-.833-1.745-1.937s.75-1.937 1.745-1.937c.99 0 1.71.814 1.71 1.937m-8.437-1.81c-1.624-.388-1.913-.66-1.913-1.231 0-.54.508-.903 1.264-.903.732 0 1.459.275 2.22.843a.107.107 0 0 0 .15-.023l.794-1.119a.107.107 0 0 0-.02-.144c-.906-.728-1.927-1.081-3.12-1.081-1.755 0-2.98 1.052-2.98 2.559 0 1.615 1.057 2.187 2.884 2.628 1.554.358 1.817.658 1.817 1.195 0 .594-.53.963-1.385.963-.948 0-1.721-.32-2.587-1.068a.11.11 0 0 0-.078-.026.105.105 0 0 0-.073.038l-.89 1.058a.105.105 0 0 0 .011.148 5.303 5.303 0 0 0 3.581 1.373c1.89 0 3.112-1.033 3.112-2.631 0-1.351-.807-2.098-2.787-2.58M9.507.305a9.41 9.41 0 1 0 0 18.82 9.41 9.41 0 0 0 0-18.82m4.316 13.572a.586.586 0 0 1-.807.195c-2.21-1.35-4.99-1.655-8.266-.907a.586.586 0 1 1-.261-1.143c3.584-.82 6.659-.467 9.139 1.049.276.169.363.53.195.806m1.15-2.562a.734.734 0 0 1-1.008.242c-2.529-1.555-6.385-2.005-9.377-1.097a.735.735 0 0 1-.426-1.404c3.418-1.037 7.666-.534 10.57 1.25a.734.734 0 0 1 .242 1.01m.1-2.669C12.04 6.846 7.036 6.68 4.141 7.56a.88.88 0 1 1-.511-1.684c3.323-1.01 8.849-.814 12.34 1.258a.88.88 0 0 1-.898 1.514"></path>
				</g>
			</svg>
			Spotify
		</span>
	</a></div>
	<div class="mh-top-links svelte-x6lds3">
		<dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Company</dt>
			<dd class="svelte-12h6dnj"><a href="https://www.spotify.com/uk/about-us/contact/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="about">About</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://www.spotifyjobs.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="jobs">Jobs</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://newsroom.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="press">For the Record</a>
			</dd>
		</dl>
		<dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Communities</dt>
			<dd class="svelte-12h6dnj"><a href="https://artists.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="artists">For Artists</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://developer.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="developers">Developers</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://ads.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="advertising">Advertising</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://investors.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="investors">Investors</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://spotifyforvendors.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="vendors">Vendors</a>
			</dd>
		</dl>
		<dl class="svelte-12h6dnj"><dt class="svelte-12h6dnj">Useful links</dt>
			<dd class="svelte-12h6dnj"><a href="https://support.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="help">Support</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://open.spotify.com/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="play">Web Player</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://www.spotify.com/uk/free/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="free">Free Mobile App</a>
			</dd>
			<dd class="svelte-12h6dnj"><a href="https://www.spotify.com/uk/wrapped/" class="mh-footer-primary svelte-12h6dnj" data-ga-category="menu" data-ga-action="wrapped">2020 Wrapped</a>
			</dd>
		</dl>
	</div>
	<div class="mh-social-icons svelte-x6lds3">
		<ul class="svelte-1ad7r0v">
			<li class="svelte-1ad7r0v"><a href="https://instagram.com/spotify" title="Instagram" class="mh-footer-primary svelte-1ad7r0v"><span role="img" aria-label="Instagram" class="mh-social-icon-instagram svelte-1ad7r0v"></span></a>
			</li>
			<li class="svelte-1ad7r0v"><a href="https://twitter.com/spotify" title="Twitter" class="mh-footer-primary svelte-1ad7r0v"><span role="img" aria-label="Twitter" class="mh-social-icon-twitter svelte-1ad7r0v"></span></a>
			</li>
			<li class="svelte-1ad7r0v"><a href="https://www.facebook.com/Spotify" title="Facebook" class="mh-footer-primary svelte-1ad7r0v"><span role="img" aria-label="Facebook" class="mh-social-icon-facebook svelte-1ad7r0v"></span></a>
			</li>
		</ul>
	</div>
	<div class="mh-country svelte-x6lds3"><a href="https://www.spotify.com/uk/select-your-market/" class="mh-footer-secondary mh-compact svelte-1ouzkfx">United Kingdom
		<img src="https://country-flags.scdn.co/flags/gb.svg" alt="" class="svelte-11cxugd">
	</a></div>
	<div class="mh-bottom-links svelte-x6lds3">
		<ul class="svelte-19l7cif">
			<li class="svelte-19l7cif"><a href="https://www.spotify.com/uk/legal/" class="mh-footer-secondary  svelte-1ouzkfx">Legal
			</a>
		</li>
		<li class="svelte-19l7cif"><a href="https://www.spotify.com/uk/privacy/" class="mh-footer-secondary  svelte-1ouzkfx">Privacy Center
		</a>
	</li>
	<li class="svelte-19l7cif"><a href="https://www.spotify.com/uk/legal/privacy-policy/" class="mh-footer-secondary  svelte-1ouzkfx">Privacy Policy
	</a>
</li>
<li class="svelte-19l7cif"><a href="https://www.spotify.com/uk/legal/cookies-policy/" class="mh-footer-secondary  svelte-1ouzkfx">Cookies
</a>
</li>
<li class="svelte-19l7cif"><a href="https://www.spotify.com/uk/legal/privacy-policy/#s3" class="mh-footer-secondary  svelte-1ouzkfx">About Ads
</a>
</li>
<li class="svelte-19l7cif"><a href="https://www.scdn.co/pdf/Spotify%20Modern%20Slavery%20Statement%202020.pdf" class="mh-footer-secondary  svelte-1ouzkfx" target="_blank" rel="noopener noreferrer">Modern Slavery Act
</a>
</li>
<li class="svelte-19l7cif"><a href="https://www.scdn.co/pdf/Spotify%20Ltd%20UK%20Tax%20Policy%20Statement%2031Dec2018.pdf" class="mh-footer-secondary  svelte-1ouzkfx" target="_blank" rel="noopener noreferrer">UK Tax Policy
</a>
</li>
<li class="svelte-19l7cif"><a href="https://www.scdn.co/pdf/Spotify%20UK%20Gender%20Pay%20Report%202019.pdf" class="mh-footer-secondary  svelte-1ouzkfx" target="_blank" rel="noopener noreferrer">UK Gender Pay Report
</a>
</li>
</ul>
<span class="svelte-1so9ic8">© 2020 Spotify AB
</span>
</div>
</nav>
</footer>
</div>
<script type="application/json" data-hypernova-key="MastheadFooter" data-hypernova-id="dd010986-d8fc-41f8-9595-ac79f9d3f976">
	<!--{"brand":{"href":"https://www.spotify.com/uk/","alt":"Spotify"},"topLinkGroups":[{"title":"Company","links":[{"title":"About","href":"https://www.spotify.com/uk/about-us/contact/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"about"}},{"title":"Jobs","href":"https://www.spotifyjobs.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"jobs"}},{"title":"For the Record","href":"https://newsroom.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"press"}}]},{"title":"Communities","links":[{"title":"For Artists","href":"https://artists.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"artists"}},{"title":"Developers","href":"https://developer.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"developers"}},{"title":"Advertising","href":"https://ads.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"advertising"}},{"title":"Investors","href":"https://investors.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"investors"}},{"title":"Vendors","href":"https://spotifyforvendors.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"vendors"}}]},{"title":"Useful links","links":[{"title":"Support","href":"https://support.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"help"}},{"title":"Web Player","href":"https://open.spotify.com/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"play"}},{"title":"Free Mobile App","href":"https://www.spotify.com/uk/free/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"free"}},{"title":"2020 Wrapped","href":"https://www.spotify.com/uk/wrapped/","dataAttributes":{"data-ga-category":"menu","data-ga-action":"wrapped"}}]}],"socialLinks":[{"name":"Instagram","icon":"instagram","href":"https://instagram.com/spotify"},{"name":"Twitter","icon":"twitter","href":"https://twitter.com/spotify"},{"name":"Facebook","icon":"facebook","href":"https://www.facebook.com/Spotify"}],"country":{"name":"United Kingdom","flagCode":"gb","href":"https://www.spotify.com/uk/select-your-market/"},"bottomLinks":[{"title":"Legal","href":"https://www.spotify.com/uk/legal/"},{"title":"Privacy Center","href":"https://www.spotify.com/uk/privacy/"},{"title":"Privacy Policy","href":"https://www.spotify.com/uk/legal/privacy-policy/"},{"title":"Cookies","href":"https://www.spotify.com/uk/legal/cookies-policy/"},{"title":"About Ads","href":"https://www.spotify.com/uk/legal/privacy-policy/#s3"},{"title":"Modern Slavery Act","href":"https://www.scdn.co/pdf/Spotify%20Modern%20Slavery%20Statement%202020.pdf","external":true},{"title":"UK Tax Policy","href":"https://www.scdn.co/pdf/Spotify%20Ltd%20UK%20Tax%20Policy%20Statement%2031Dec2018.pdf","external":true},{"title":"UK Gender Pay Report","href":"https://www.scdn.co/pdf/Spotify%20UK%20Gender%20Pay%20Report%202019.pdf","external":true}],"copyrightNotice":"© 2020 Spotify AB"}-->
	
</script>
<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/spweb-site.min.fe7d8b1bc8ed00bdad91.js"></script>
<script nonce="e954c92977e04f238aa07c2a46d52c34">
	// Fire an event once when the user scrolls past the fold
	$(document).bind('scroll.learner', function() {
		if ($(document).scrollTop() >= $(window).height()) {
			spweb.analytics.sendEvent('home', 'scroll-past-fold', '', '');
			$(document).unbind('scroll.learner');
			$(document).unbind('click.learner');
		}
	});
	
</script>
<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/vendors~masthead~ssr-bundle.50ed4a44bb28709e884e.js" async defer></script>
<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/vendors~masthead.f51c35f0c83122e29181.js" async defer></script>
<script nonce="e954c92977e04f238aa07c2a46d52c34" src="https://www.scdn.co/webpack/masthead.0a556755f6cb9a9105c2.js" async defer></script>
</body>
<!-- This page was rendered using Twig -->

</html>
